STAGE=LOCAL

# ------------------------------------------------------------------------------
# IB Gateway
# ------------------------------------------------------------------------------
# The app is running on `research.p1`.
# TODO(*): move to separate server and add DNS
IB_GW_CONNECTION_HOST=172.31.16.23
IB_GW_CONNECTION_PORT=4012
