STAGE=LOCAL

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=im_postgres_local
POSTGRES_DB=im_postgres_db_local
# In local stage, the port is specified by `make` command. Default is 5550.
# POSTGRES_PORT=5550
POSTGRES_USER=menjgbcvejlpcbejlc
POSTGRES_PASSWORD=eidvlbaresntlcdbresntdjlrs

# ------------------------------------------------------------------------------
# IB Gateway
# ------------------------------------------------------------------------------
# The app is running on `research.p1` for now.
IB_GW_CONNECTION_HOST=172.31.16.23
IB_GW_CONNECTION_PORT=4012
