version: '3'

services:
  app:
    image: ${IM_IMAGE_DEV}
    entrypoint: /app/vendors_amp/devops/docker_build/entrypoints/entrypoint_deploy_postgres.sh
    env_file:
      - ../.env/dev/postgres
    volumes:
      - ../../create-multiple-postgresql-databases.sh:/docker-entrypoint-initdb.d
      - ../../../vendors_amp:/app/vendors_amp
