version: '3'

services:
  app:
    image: ${IMAGE}
    entrypoint: /app/vendors_amp/devops/docker_build/entrypoints/entrypoint_deploy_postgres.sh
    env_file:
      - ../.env/dev

volumes:
  im_postgres_data_local: {}
