version: '3.1'

services:
  im-postgres:
    image: postgres
    container_name: im-postgres
    restart: always
    env_file:
      - ../.env/multistage/postgres
    volumes:
      - /data:/var/lib/postgresql/data
      - ../init.sql:/docker-entrypoint-initdb.d/
    ports:
      - "0.0.0.0:5432:5432"