version: '3'

services:
  app:
    image: ${IM_IMAGE_DEV}
    container_name: im_app_dev
    restart: no
    entrypoint: /app/instrument_master/devops/docker_build/entrypoints/entrypoint_deploy_postgres.sh
    working_dir: /app
    env_file:
      - ../.env/dev/postgres
    volumes:
      - ../../../:/app
