version: '3.1'

services:
  im-postgres:
    image: postgres
    container_name: im-postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=dajhnwdIUP@Y73y1nbjndawjoi
    volumes:
      - /data:/var/lib/postgresql/data
      - ../init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "0.0.0.0:5432:5432"